<!DOCTYPE html>
<html lang="en">

<head>

  <style>

/* CSS */
.button-32 {
  background-color: #7952B3;
  border-radius: 12px;
  color: #FFC107;
  cursor: pointer;
  font-weight: bold;
  padding: 20px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #563A80;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}
  </style>

</head>

<body>

 <button onclick="location.href='https://rzvn.notion.site/CV-18ce346aa34c4278b9d956790f31c456'" class="button-32" role="button">~ CV ~</button>

</body>

</html>
